.hrs-login { 
    background: url(/assets/img/bridge.jfif) no-repeat center center fixed; 
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
    height: 94.3%;
    display: flex;
    align-items: center;
    // justify-content: space-around;
    padding: 0px 0px 100px 0px; 
}

.hrs-loginform {
    width: 100%;
    background-color: rgba(255,255,255,0.55);
    margin-top:30px;
}

.form-group.last { 
    margin-bottom:0px; 
}

.hrs-checkbox {
    width: 25px;
    height: 25px;
    // cursor: pointer;
    border-radius: 4px;
}

.row {
    margin-right: 0px;
}
