table {
    border-collapse: collapse;
}

th, td {
    border: 3px solid green;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: px;
    text-align: left;
}
